background  #393a3c
foreground  #dadfe0

color0      #8f9ca0
color1      #c15064
color2      #89a97d
color3      #c6b85b
color4      #3391ba
color5      #ca656d
color6      #51b4a9
color7      #dadfe0
color9      #999999
color8      #f76050
color10     #90cc82
color11     #ffec74
color12     #4ea9ff
color13     #fe6b88
color14     #60d4c9
color15     #dadfe0
