# Setup
# - put this file in ~/.config/libinput-gestures.conf

# Move to between workspaces (works for GNOME/KDE/etc on Wayland and Xorg)
gesture swipe left      3 _internal ws_up
gesture swipe right     3 _internal ws_down
# Show windows on this desktop (KDE only)
gesture swipe up        3 xdotool key ctrl+F9
# Show desktops (KDE only)
gesture swipe down      3 xdotool key ctrl+F8
